# mapreduce24

./: pom.xml
src/main/Scala/ScalaLesson/: ArrayOperation.scala  Calculate.scala  CallByValueAndName.scala  Currying.scala  HelloWorld.scala  MyList.java  Operate.java  PartialFunction.scala  PartiallyAppliedFunction.scala  higherOrderFunction.scala  patternMatching.scala
src/main/Scala/cn/dmp/bean/: Log.scala
src/main/Scala/cn/dmp/graphx/: commonFriend.scala
src/main/Scala/cn/dmp/report/: App2DictRDDBoradcast.scala  App2DictRedis.scala  AppAnalysisRddBoradcast.scala  AppAnalysisRedis.scala  AreaAnalysisSparkCore.scala  AreaAnalysisSparkSQL.scala  ProCityReport.scala
src/main/Scala/cn/dmp/tags/: Tag4Context.scala  Tag4KeyWords.scala  Tag4Words.scala  Tags.scala  Tags4Ads.scala  Tags4App.scala  Tags4Business.scala  Tags4Device.scala  testaaa.scala
src/main/Scala/cn/dmp/tools/: Bzip2Parquet.scala  Bzip2ParquetV2.scala  ExtractLatLong2Business.scala
src/main/Scala/cn/dmp/utils/: BaiduGeoAPI.java  JedisPool.scala  NBF.scala  RptUtils.scala  SchemaUtils.scala  TagsUtils.scala
src/main/Scala/cn/edu360/spark/scala/: GroupTopnTeacher.scala  GroupTopnTeacher2.scala  GroupTopnTeacher3.scala  GroupTopnTeacher4.scala  IpLocation1.scala  IpLocation2.scala  JavaLambdaWordCount.java  JavaWordCount.java  MyUtils.scala  ScalaWordCount.scala  TestIp.scala  TopnTeacher.scala
src/main/Scala/cn/edu360/spark/scala/CustsomSort/: CustomSort1.scala  CustomSort2.scala  CustomSort3.scala  CustomSort4.scala  CustomSort5.scala  CustomSort6.scala  SortRules.scala
src/main/Scala/cn/edu360/spark/scala/SparkSQL/: DataSetWordCount.scala  IpLocationSQL.scala  IpLocationSQL2.scala  IpSQL.scala  JoinTest.scala  SQLTest1.scala  TopnTeacher.scala  UdafDemo.scala  WordCountSQL.scala
src/main/Scala/cn/edu360/spark/scala/Streaming/: CalculateUtil.scala  IpUtils.scala  JedisConnectionPool.scala  KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala  KafkaWordCount.scala  OrderCount.scala  StatefulKafkaWordCount.scala  StreamingWordCount.scala
src/main/Scala/cn/edu360/spark/scala/TopN/: GroupTopnTeacher.scala  GroupTopnTeacher2.scala  GroupTopnTeacher3.scala  GroupTopnTeacher4.scala  TopnTeacher.scala
src/main/Scala/cn/edu360/spark/scala/broadcastVariable/: IpLocation1.scala  IpLocation2.scala  MyUtils.scala  TestIp.scala
src/main/java/cn/edu360/LuceneDemo/: Article.java  HelloWorld.java
src/main/java/cn/edu360/app/log/mr/: AppLogDataClean.java  GlobalConstants.java  JsonToStringUtil.java
src/main/java/cn/edu360/hbase/demo/: HbaseClientDemo.java  HbaseClietnDML.java
src/main/java/cn/edu360/mr/CommonFriends/: CommonFriendsOne.java
src/main/java/cn/edu360/mr/flow/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobSubmitter.java
src/main/java/cn/edu360/mr/flowProvince/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobSubmitter.java  ProvincePartitioner.java
src/main/java/cn/edu360/mr/index/: IndexStep1.java  IndexStep2.java
src/main/java/cn/edu360/mr/join/: JoinBean.java  JoinBean2.java  ReduceJoin.java  ReduceJoin2.java  ReduceJoin2GroupingComparator.java  ReduceJoin2Partitioner.java  ReduceJoin2SortingComparator.java
src/main/java/cn/edu360/mr/order/TopN/: OrderBean.java  OrderTopn.java
src/main/java/cn/edu360/mr/order/TopnGrouping/: OrderBean.java  OrderIdGroupingComparator.java  OrderIdPartitioner.java  OrderTopnGrouping.java
src/main/java/cn/edu360/mr/page/count/sort/: PageCount.java  PageCountStep1.java  PageCountStep2.java
src/main/java/cn/edu360/mr/page/topN/: PageCount.java  PageTopNMapper.java  PageTopNReducer.java  jobSubmitter.java
src/main/java/cn/edu360/mr/wc/: JobSummiterHadoop.java  JobSummiterWinLocal.java  JobSummiterWinToYarn.java  WordCountCombiner.java  WordcountMapper.java  WordcountReducer.java
src/main/java/cn/edu360/zk/demo/: Consumer.java  TimeQueryServer.java  TimeQueryService.java  ZokeeperWatchDemo.java  ZookeeperClientDemo.java
src/main/java/edu360/mr/CommonFriends/: CommonFriendsOne.java
src/main/java/edu360/mr/flow/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobSubmitter.java  JobSummiter.java
src/main/java/edu360/mr/flowProvince/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobSubmitter.java  ProvincePartitioner.java
src/main/java/edu360/mr/index/: IndexStep1.java  IndexStep2.java
src/main/java/edu360/mr/join/: JoinBean.java  JoinBean2.java  ReduceJoin.java  ReduceJoin2.java  ReduceJoin2GroupingComparator.java  ReduceJoin2Partitioner.java  ReduceJoin2SortingComparator.java
src/main/java/edu360/mr/order/TopN/: OrderBean.java  OrderTopn.java
src/main/java/edu360/mr/order/TopnGrouping/: OrderBean.java  OrderIdGroupingComparator.java  OrderIdPartitioner.java  OrderIdPetitioner.java  OrderTopnGrouping.java
src/main/java/edu360/mr/orderTopN/: OrderBean.java  OrderTopn.java
src/main/java/edu360/mr/page/count/sort/: PageCount.java  PageCountStep1.java  PageCountStep2.java
src/main/java/edu360/mr/page/topN/: PageCount.java  PageTopNMapper.java  PageTopNReducer.java  jobSubmitter.java
src/main/java/edu360/mr/wc/: JobSummiter.java  JobSummiterHadoop.java  JobSummiterWinLocal.java  JobSummiterWinToYarn.java  WordCountCombiner.java  WordcountMapper.java  WordcountReducer.java
src/main/resources/: application.conf  log4j.properties  orderTopN.xml  xx-oo.xml
