jdbc.url="jdbc:mysql://localhost:3306/spark?characterEncoding=utf-8"
jdbc.user="root"
jdbc.tableName="rpt_pc_count"
jdbc.password="123456"

jdbc.arearpt.table="rpt_area_analyse"
hbase.zookeeper.host="hdp-01:2181,hdp-02:2181,hdp-03:2181,hdp-04:2181"
hbase.table.name="dmp_ctx_tag"